
services:
  app:
    build: .
    container_name: progress_app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DB_SERVER=db
      - DB_NAME=ProgressService
      - DB_USER=sa
      - DB_PASSWORD=YourStrong(!)Password
    volumes:
      - .:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: progress_db
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong(!)Password
    volumes:
      - mssql_data:/var/opt/mssql
      - ./init_db:/docker-entrypoint-initdb.d  # để init data lúc khởi tạo


volumes:
  mssql_data:
